<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AdlumenMVC.Models" Label="AdlumenMVC.Models" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Thinktecture.IdentityModel.Core 1.4.0" Label="Thinktecture.IdentityModel.Core 1.4.0" Category="Package" />
    <Node Id="AdlumenMVC.WebUI" Label="AdlumenMVC.WebUI" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.14.3" Label="Angular.UI.Bootstrap 0.14.3" Category="Package" />
    <Node Id="angularjs 1.4.7" Label="angularjs 1.4.7" Category="Package" />
    <Node Id="AngularJS.Core 1.3.0" Label="AngularJS.Core 1.3.0" Category="Package" />
    <Node Id="angular-moment 0.10.3" Label="angular-moment 0.10.3" Category="Package" />
    <Node Id="angular-nvd3 1.0.5" Label="angular-nvd3 1.0.5" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="d3 3.5.16" Label="d3 3.5.16" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.AspNet 1.9.2" Label="Glimpse.AspNet 1.9.2" Category="Package" />
    <Node Id="Glimpse.Mvc5 1.5.3" Label="Glimpse.Mvc5 1.5.3" Category="Package" />
    <Node Id="jQuery 1.11.3" Label="jQuery 1.11.3" Category="Package" />
    <Node Id="jQuery.Fullcalendar 2.4.0" Label="jQuery.Fullcalendar 2.4.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.0.0" Label="Microsoft.AspNet.Cors 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.3" Label="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 3.0.1" Label="Microsoft.Owin.Cors 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Jwt 3.0.1" Label="Microsoft.Owin.Security.Jwt 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Moment.js 2.10.6" Label="Moment.js 2.10.6" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="nvd3.js 1.8.2" Label="nvd3.js 1.8.2" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Sendgrid 6.1.0" Label="Sendgrid 6.1.0" Category="Package" />
    <Node Id="SendGrid.SmtpApi 1.3.1" Label="SendGrid.SmtpApi 1.3.1" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 4.0.0" Label="System.IdentityModel.Tokens.Jwt 4.0.0" Category="Package" />
    <Node Id="System.Net.Http 2.0.20710.0" Label="System.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Thinktecture.IdentityModel.Core 1.4.0" Label="Thinktecture.IdentityModel.Core 1.4.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="AdlumenMVC.Tests" Label="AdlumenMVC.Tests" Category="Project" />
    <Node Id="Moq 4.2.1507.0118" Label="Moq 4.2.1507.0118" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AdlumenMVC.Models" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.Models" Target="Thinktecture.IdentityModel.Core 1.4.0" Category="Installed Package" />
    <Link Source="angular-moment 0.10.3" Target="Moment.js 2.10.6" Category="Package Dependency" />
    <Link Source="angular-nvd3 1.0.5" Target="nvd3.js 1.8.2" Category="Package Dependency" />
    <Link Source="angular-nvd3 1.0.5" Target="AngularJS.Core 1.3.0" Category="Package Dependency" />
    <Link Source="Glimpse.AspNet 1.9.2" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc5 1.5.3" Target="Glimpse.AspNet 1.9.2" Category="Package Dependency" />
    <Link Source="jQuery.Fullcalendar 2.4.0" Target="jQuery 1.11.3" Category="Package Dependency" />
    <Link Source="jQuery.Fullcalendar 2.4.0" Target="jQuery.UI.Combined 1.11.4" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 1.11.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.1" Target="Microsoft.AspNet.Cors 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.1" Target="System.IdentityModel.Tokens.Jwt 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="nvd3.js 1.8.2" Target="d3 3.5.16" Category="Package Dependency" />
    <Link Source="Sendgrid 6.1.0" Target="SendGrid.SmtpApi 1.3.1" Category="Package Dependency" />
    <Link Source="System.Net.Http 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="AdlumenMVC.WebUI" Target="Angular.UI.Bootstrap 0.14.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="angularjs 1.4.7" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="angular-moment 0.10.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="angular-nvd3 1.0.5" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Glimpse.Mvc5 1.5.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="jQuery.Fullcalendar 2.4.0" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.Owin.Cors 3.0.1" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Microsoft.Owin.Security.Jwt 3.0.1" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Sendgrid 6.1.0" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="System.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="AdlumenMVC.WebUI" Target="Thinktecture.IdentityModel.Core 1.4.0" Category="Installed Package" />
    <Link Source="AdlumenMVC.Tests" Target="Moq 4.2.1507.0118" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>